worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    server {
        listen 80;
        listen [::]:80;
        server_name my-game.ya-praktikum.tech; //изменить домен
        server_tokens off;
        location / {
            root /var/www/html;
        }

        location / {
            return 301 https://my-game.ya-praktikum.tech; //изменить домен
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name my-game.ya-praktikum.tech;

        ssl_certificate /etc/letsencrypt/live/my-game.ya-praktikum.tech/fullchain.pem; //изменить домен
        ssl_certificate_key /etc/letsencrypt/live/my-game.ya-praktikum.tech/privkey.pem; //изменить домен

        location / {
            proxy_pass http://client:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://server:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
