CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
EXTERNAL_SERVER_URL=http://localhost:3000
INTERNAL_SERVER_URL=http://server:3001
POSTGRES_HOST=postgres
POSTGRES_ADMIN_EMAIL=example@example.com
POSTGRES_ADMIN_PASSWORD=postgres
API=https://ya-praktikum.tech
